Ambree_des_Brigands_du_Jorat_sorted n=286808, mean=383.053, stdev=11.6542
Bieraria_Tschlin_BE_sorted n=297234, mean=383.189, stdev=10.4751
Brasserie_dAyent_Celsius_Folamour_sorted n=294289, mean=382.918, stdev=13.4781
Brasserie_des_5_quatre_mille_Biere_de_Zinal_sorted n=277760, mean=383.183, stdev=9.94336
Brasserie_du_Griffon_La_Fourbe_sorted n=174219, mean=383.098, stdev=11.4754
Brasserie_DuPont_BioLegere_sorted n=222806, mean=383.228, stdev=9.93705
Brasserie_du_Vieux_Chemin_La_Prudencia_sorted n=208569, mean=382.902, stdev=13.0546
Brasserie_Gessienne_Blanche_sorted n=180912, mean=383.315, stdev=9.44031
Brasserie_Sierrvoise_Noire_sorted n=154054, mean=383.061, stdev=11.1691
Brasserie_Tardiv_sorted n=266086, mean=383.187, stdev=9.99334
Brasseurs_de_Volleges_La_Tourbillon_sorted n=194874, mean=383.143, stdev=11.0017
Calvinus_Blanche_sorted n=219700, mean=383.161, stdev=10.3623
Chimay_Red_Cap_sorted n=267992, mean=383.22, stdev=10.3982
Chimay_Tripel_sorted n=282517, mean=383.421, stdev=7.94771
Coudres_Blonde_sorted n=271425, mean=382.964, stdev=11.826
Coudres_Pale_Ale_sorted n=195244, mean=340.362, stdev=96.3031
Delirium_Tremens_sorted n=302103, mean=383.267, stdev=10.1911
Docteur_Gabs_Houleuse_sorted n=306242, mean=383.163, stdev=10.8441
Docteur_Gabs_Pepite_sorted n=286445, mean=383.322, stdev=9.6127
Docteur_Gabs_Tempete_sorted n=313167, mean=383.445, stdev=7.73013
Hackuarium_Fakufaku_sorted n=229177, mean=383.017, stdev=12.791
Homebrew_Amber_Ale_sorted n=269595, mean=383.233, stdev=10.0186
Homebrew_Roter_Baron_sorted n=152894, mean=383.219, stdev=9.52206
Homebrew_SquareBeer_sorted n=198769, mean=383.283, stdev=9.47361
Hoppy_Couple_sorted n=290782, mean=383.289, stdev=9.3339
La_cotta_bionda_sorted n=315677, mean=383.073, stdev=11.7406
La_Montheysanne_sorted n=172364, mean=383.044, stdev=11.6241
La_Mule_Browney_sorted n=194029, mean=383.158, stdev=11.6276
La_Nebuleuse_ChichaBeer_experimental_sorted n=319605, mean=336.312, stdev=100.597
La_Nebuleuse_Embuscade_sorted n=250113, mean=383.06, stdev=11.4288
La_Nebuleuse_Malt_Capone_sorted n=294665, mean=382.845, stdev=14.5165
La_Nebuleuse_Stirling_sorted n=296516, mean=383.087, stdev=11.0974
La_Salamandre_sorted n=304394, mean=383.246, stdev=10.5965
Les_Muraille_Pieuse_sorted n=179497, mean=383.131, stdev=11.1168
Mateo_21_sorted n=184441, mean=383.226, stdev=10.2664
Orval_sorted n=241432, mean=138.156, stdev=76.3735
Trois_Dames_sorted n=1159782, mean=383.02, stdev=11.8852
Valaisanne_Amrich_sorted n=171925, mean=383.162, stdev=10.9281
Waldbier_2014_Wienerwald_sorted n=151475, mean=382.507, stdev=15.6575
